# TodayTrend

./: .gitignore  README.md
apigateway-server/: Jenkinsfile  (+1 more)
auth-service/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle  gradlew
auth-service/src/main/java/com/todaytrend/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/todaytrend/authservice/config/: PasswordEncoderConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
auth-service/src/main/java/com/todaytrend/authservice/config/handler/: CustomLoginSuccessHandler.java
auth-service/src/main/java/com/todaytrend/authservice/config/jwt/: JwtProperties.java  TokenInfo.java  TokenProvider.java
auth-service/src/main/java/com/todaytrend/authservice/controller/: AuthController.java  CreateUserController.java  LocalUserController.java
auth-service/src/main/java/com/todaytrend/authservice/domain/: LocalUser.java  RefreshToken.java  SocialUser.java  Token.java  UserInterface.java
auth-service/src/main/java/com/todaytrend/authservice/domain/enum_/: Role.java  UserType.java
auth-service/src/main/java/com/todaytrend/authservice/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CreateSocialUserDto.java  LoginResponseDto.java  MailDto.java  RefreshTokenResponseDto.java  RequestCreateUserDto.java  RequestUserDto.java  ResponseUserDto.java
auth-service/src/main/java/com/todaytrend/authservice/repository/: AuthRepository.java  LocalUserRepository.java  RefreshTokenRepository.java  SocialUserRepository.java
auth-service/src/main/java/com/todaytrend/authservice/service/: CreateUserService.java  EmailService.java  JwtService.java  LoginService.java  RefreshTokenService.java  SocialUserService.java  TokenService.java  UserDetailService.java  UserEmailService.java  UserService.java
auth-service/src/main/java/com/todaytrend/authservice/util/: CookieUtil.java  CookieUtils.java
auth-service/src/main/resources/: application-db.yml  application-jwt.yml  application-smtp.yml  application.yml  bootstrap.yml
auth-service/src/test/java/com/todaytrend/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/todaytrend/authservice/config/jwt/: JwtFactory.java  TokenProviderTest.java
auth-service/src/test/java/com/todaytrend/authservice/controller/: TokenApiController.java
notification-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
notification-service/src/main/java/com/todaytrend/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/todaytrend/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/todaytrend/notificationservice/dto/: CommentCreateDto.java  CommentLikeDto.java  CommentTagDto.java  FollowDto.java  PostLikeDto.java  PostTagDto.java  RequestDto.java  ResponseDto.java
notification-service/src/main/java/com/todaytrend/notificationservice/entity/: Notification.java  NotificationType.java
notification-service/src/main/java/com/todaytrend/notificationservice/feignclient/: ImgFeignClient.java  ImgFeignDto.java  UserFeignClient.java  UserFeignDto.java
notification-service/src/main/java/com/todaytrend/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/todaytrend/notificationservice/service/: Consumer.java  NotificationService.java
notification-service/src/main/java/com/todaytrend/notificationservice/websocket/: MyWebSocketHandler.java  WebSocketConfig.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/test/java/com/todaytrend/notificationservice/: NotificationServiceApplicationTests.java
post-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
post-service/src/main/java/com/todaytrend/postservice/: PostServiceApplication.java  initDB.java
post-service/src/main/java/com/todaytrend/postservice/Excepion/: CustomException.java  ErrorEnum.java  ExceptionController.java  ResponseDto.java  SuccessEnum.java
post-service/src/main/java/com/todaytrend/postservice/apo/: ExceptionAop.java  NewException.java
post-service/src/main/java/com/todaytrend/postservice/comment/controller/: CommentController.java
post-service/src/main/java/com/todaytrend/postservice/comment/entity/: Comment.java  CommentLike.java  CommentTag.java
post-service/src/main/java/com/todaytrend/postservice/comment/feignClient/: UserCommentFeignClient.java  UserFeignClient.java
post-service/src/main/java/com/todaytrend/postservice/comment/rabbitmq/: CommentConsumer.java  CommentProducer.java  Consumer.java  MessageDto.java  Producer.java
post-service/src/main/java/com/todaytrend/postservice/config/: Resilience4jConfig.java
post-service/src/main/java/com/todaytrend/postservice/controller/: PostController.java
post-service/src/main/java/com/todaytrend/postservice/dto/: RequestDeletePostDto.java  RequestDeleteReadPostDto.java  RequestPostDto.java  RequestPostListForMain.java  ResponsePostDto.java
post-service/src/main/java/com/todaytrend/postservice/entity/: AdminCategory.java  Category.java  HashTag.java  Post.java  PostLike.java  PostUserTag.java
post-service/src/main/java/com/todaytrend/postservice/enumulator/: CategoryNames.java  PostDetailUnderTitles.java  Tab.java
post-service/src/main/java/com/todaytrend/postservice/repository/: AdminCategoryRepository.java  CategoryRepository.java  CustomPostRepository.java  HashTagRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryImpl.java  PostUserTagRepository.java
post-service/src/main/java/com/todaytrend/postservice/service/: PostService.java  PostServiceImpl.java
post-service/src/main/resources/: application.yml  redisson.yaml
post-service/src/test/java/com/todaytrend/postservice/: PostServiceApplicationTests.java  RecommendPostsTest.java
post-service/src/test/java/com/todaytrend/postservice/comment/: CommentTest.java
post-service/src/test/java/com/todaytrend/postservice/post/: ContollerTest.java  PostServiceApplicationTests.java
(+357 files in other folders)
